; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
board = esp32dev
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
monitor_speed = 115200
lib_ldf_mode = deep

; check code quality
check_tool = clangtidy
check_flags =
  clangtidy: --checks=*,cppcoreguidelines-*,cert-*,clang-analyzer-*,hicpp-*,modernize-*,performance-*,readability-*,bugprone-*,google-*

; Build flags
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
    -Wall
    -Wextra
	-Wno-missing-field-initializers
    -DSERIAL_BAUDRATE=115200

; Llibraries
lib_deps =

